<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online-store</title>
</head>
<body>
  <div class="app wrapper">
    <header class="header">
      <div class="header__container wrapper">
        <a class="header-link" href="#">
          <span class="header-logo">
            <span class="header-logo__title">Christmas</span>
            <span class="header-logo__img"></span>
            <span class="header-logo__subtitle">Decorations</span>
          </span>
        </a>
        <div class="header-cart">
          <div class="header-cart__img"></div>
          <div class="header-cart__amount-container">
            <p class="header-cart__amount">1</p>
          </div>
          <div class="header-cart__num">$8.00</div>
        </div>
       </div>

    </header>
    <main class="main">
      <div class="find-container">
        <div class="find-title">
            Find Christmas decorations to create
            a festive atmosphere at your home
        </div>
        <div class="find-input-wrapper">
          <input class="find-input" type="text" placeholder="Search..."/>
          <div class="find-input-img"></div>
        </div>
      </div>
      <div class="store-page"></div>
    </main>

    <footer class="footer">
        <div class="footer__container wrapper">
            <div class="footer-github">
              <p>Creators:</p>
              <a class="github-link" href="https://github.com/AlexeiKozlovskiy" target="_blank">
                <span class="github-link-img"></span>
                <span class="github-person">Alexei Kozlovskiy</span>
              </a>
              <a class="github-link" href="https://github.com/deviatovae" target="_blank">
                <span class="github-link-img"></span>
                <span class="github-person">Alena Deviatova</span>
              </a>
            </div>
              <div class="footer-task">Online Store 2022</div>
            <div class="footer-rsschool">
              <a class="rsschool-link" href="https://rs.school/js/" target="_blank">
                <div class="rsschool-logo"></div>
              </a>
            </div>
          </div>
    </footer>
  </div>
  </body>
</html>
